body {
  margin: 0;
  padding: 0;
}

.content {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 79vh;
}

.left {
  width: 100%;
  display: flex;
  align-items: center;
}

.left img {
  width: 80%;
}

.right {
  width: 100%;
}

div.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

div.right h3 {
  text-align: center;
}

form.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 20px;
}

.top-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}

.top-right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}

.center {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}

footer {
  box-sizing: border-box;
  height: 5vh;
}
